<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ani.css">
</head>
<body>
    <h1>Luke Skywalker</h1>
    <img src="https://e0.pxfuel.com/wallpapers/530/969/desktop-wallpaper-luke-skywalker-in-2022-star-wars-painting-star-wars-luke-star-wars-background-luke-skywalker-lightsaber.jpg"  alt="">
</body>
</html>